spring.data.mongodb.uri=mongodb+srv://shivam:shivm123@cluster0.urluyzs.mongodb.net/?retryWrites=true&w=majority&tz=Asia/Kolkata
spring.data.mongodb.database=workoutbuddy
server.servlet.contextPath=/api
